<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masai In News</title>
  </head>
  <body>
    <style>

        *{
            background-color: #F2F6FF;
        }
        
        
      .container {
        padding: 100px;
        text-align: center;
      }
      .investors{
        text-align: center;
        padding-left: 100px;
        background-color: white;
        padding-top: 20px;
      }
      .newsCard {
        display: flex;
        gap: 44px;
      }
      .card {
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
          rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        border-radius: 10px;
        background-color: white;
      }
      .invCard {
        display: flex;
        gap: 44px;
        width: 320px;
      }
      .newsTitle {
        font-family: Poppins, ui-sans-serif, system-ui, -apple-system,
          BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans,
          sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol,
          "Noto Color Emoji";
        

        font-size: 34px;
        font-weight: 700;
        /* background-color: white; */
      }
      .two{
        background-color: white;
      }
      .newsImg {
        /* margin: 20px; */
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
          rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        border-radius: 10px;
        width: 306px;
      }
      .hTitle {
        font-family: Poppins, ui-sans-serif, system-ui, -apple-system,
          BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans,
          sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol,
          "Noto Color Emoji";
        font-weight: 700;
        background-color: white;
      }
      .cardContent {
        margin: 20px;
        text-align: justify;
        background-color: white;
      }
      .hPara {
        font-size: 16px;
        font-family: Open Sans, ui-sans-serif, system-ui, -apple-system,
          BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans,
          sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol,
          "Noto Color Emoji";
        font-weight: 400;
        background-color: white;
      }
      .btn {
        margin-top: 30px;
      }
      a {
        text-decoration: none;
        border: 2px solid red;
        padding: 13px;
        border-radius: 9px;
        color: red;
        font-family: Open Sans, ui-sans-serif, system-ui, -apple-system,
          BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans,
          sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol,
          "Noto Color Emoji";
      }
      .investorTitle{
        font-family: Poppins, ui-sans-serif, system-ui, -apple-system,
          BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans,
          sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol,
          "Noto Color Emoji";
        font-weight: 700;
        font-size: 34px;
        background-color: white;
      }
      .iCards{
        /* border: 1px solid black; */
        box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
        border-radius: 8px;
      }
      .iImg{
        width: 345px;
      }
      .date{
        color: #6F72E4;
        font-weight: 600;
        background-color: white;
      }
    </style>

    <div class="container">
      <div class="news">
        <p class="newsTitle">Masai in News</p>
        <div class="newsCard">
          <div class="card">
            <div class="cardContent">
              <img
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png"
                alt=""
                class="newsImg"
              />
              <p class="date">26 Oct 2021</p>
              <p class="hTitle">
                Kunal Shah, Vijay Shekhar Sharma, <br />
                Amrish Rau among 21 angel <br />
                investors in Masai School <br />
              </p>
              <p class="hPara">
                Masai School is aiming to expand to 20 <br />
                smaller cities by March 2022 and exp... <br />
              </p>
            </div>
          </div>
          <div class="card">
            <div class="cardContent">
              <img
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png"
                alt=""
                class="newsImg"
              />
              <p class="date">21 Dec 2021</p>
              <p class="hTitle">
                Edtech startup Masai School <br />
                acquires data analytics firm Prepleaf <br />
                for $1 million. <br />
              </p>
              <p class="hPara">
                With their latest acquisition, Masai <br />
                moves one step closer to becoming <br />
                Indi...
              </p>
            </div>
          </div>
          <div class="card">
            <div class="cardContent">
              <img
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png"
                alt=""
                class="newsImg"
              />
              <p class="date">18 Aug 2020</p>
              <p class="hTitle">
                Unitus Ventures leads pre-Series A <br />
                funding for coding-focussed Masai <br />
                School <br />
              </p>
              <p class="hPara">
                Software coding platform Masai School <br />
                has raised $2.5 million (Rs 18.6 cror...
              </p>
            </div>
          </div>
        </div>
        <div class="btn">
          <a href="">SEE MORE<svg height="24" width="5" xmlns="http://www.w3.org/2000/svg"></svg>>
          </a>
        </div>
      </div>
      
    </div>
    <div class="two">
        <div class="investors">
            <p class="investorTitle">Our Investors, Who Believe In Us</p>
            <div class="invCard">
              <div class="iCards">
                <img
                  src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg"
                  alt=""
                  class="iImg"
                />
              </div>
              <div class="iCards">
                <img
                  src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg"
                  alt=""
                  class="iImg"
                />
              </div>
              <div class="iCards">
                <img
                  src="https://www.masaischool.com/images/our-investors/unitus-borderless.svg"
                  alt=""
                  class="iImg"
                />
              </div>
            </div>
          </div>
    </div>
    
  </body>
</html>
